@import "https://fonts.googleapis.com/css?family=Roboto"

*
	margin: 0
	padding: 0

a
	color: #1952cd
	text-decoration: none

body
	background-color: #eee
	padding: 20px
	font-family: 'Roboto', sans-serif

	.container
		background-color: #fff
		border:
			radius: 6px
		padding-bottom: 20px
		text-align: center
		max-width: 600px
		margin: 0 auto

		h1
			text-align: center
			padding: 15px 0

		img
			width: 100%

		p
			margin: 20px 20px 30px
			font-size: 18px
			line-height: 26px

		.cta
			margin: 20px

			a
				color: #fff !important
				background-color: #1952cd
				border:
					radius: 3px
				// padding: 15px 30px
				padding: 15px
				text-align: center

				&:hover
					background-color: darken(#1952cd, 10%)

	.footer
		text-align: center
		padding: 20px
		font:
			size: 10px